ansible_connection: winrm
ansible_port: 5985
ansible_winrm_transport: basic
ansible_winrm_scheme: http
ansible_user: Administrator
ansible_password: Dev0p$
ansible_winrm_server_cert_validation: ignore
