--- 
## Common Hosts
## w.luis.araujo@gmail.com
## 2018/09/18 

- hosts: all
  become: true
  roles: 
    - iac-ansible-common-server 

#- hosts: backend.exemplo.local
#  become: true
#  roles: 
#  - postgresql

#- hosts: frontend.exemplo.local
#  become: true
#  roles: 
#  - rundeck
...
