---
# handlers file for webserver-httpd
- name: Start httpd
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat")
  service: name=httpd state=started enable=yes
  
- name: Stop httpd
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat")
  service: name=httpd state=stoped

- name: Reload httpd
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat")
  service: name=httpd state=reloaded 
  
- name: Restart httpd
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat")
  service: name=httpd state=restarted  
...
