---
# tasks file for rsyslog-client

- name: Instala serviço do rsyslog (OS base Debian)
  when: ansible_os_family == "Debian" 
  apt: pkg=rsyslog state=installed update_cache=true
  register: rsyslog_installed
  notify:
    - Start rsyslog

- name: Instala serviço do rsyslog (OS base CentOS/RedHat) 
  yum: pkg=rsyslog state=installed
  when: (ansible_os_family == "RedHat")
  register: rsyslog_installed
  notify:
    - Start rsyslog

- name: Define o arquivo de configuracao do servidor Rsyslog
  when: rsyslog_installed|success
  copy: src=etc-rsyslog.conf dest=/etc/rsyslog.conf owner=root group=root mode=0644
  notify:
    - Restart rsyslog
...
