---
# tasks file for webserver-httpd

- name: Instala servidor Web Apache (OS base CentOS or RedHat)
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat")

  yum: pkg={{item}} state=installed
  with_items:
          - epel-release
          - httpd
          - httpd-tools
          - php
          - php-mysql
          - roundcubemail

  register: http_installed
  notify:
    - Start httpd
