---
# tasks file for webserver-httpd
- name:  Instala servidor Web Apache Base (OS base CentOS)
  when: (ansible_os_family == "RedHat")
  import_tasks: install.yml
  
- name:  Configura o Serviço Bind (Os base Debian)
  when: (ansible_os_family == "RedHat")
  import_tasks: configure.yml 
...
