---
# tasks file for local-users

- name: Configurar grupo WHEEL para ambientes Linux
  import_tasks: group.yml
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat") or
        (ansible_os_family == "Debian")

#- name: Configurações de sudo para ambiente Linux
#  import_tasks: sudo.yml
#  when: (ansible_os_family == "CentOS") or
#        (ansible_os_family == "RedHat") or
#        (ansible_os_family == "Debian")

- name: Configuracao de usuarios locais para ambientes Linux
  import_tasks: base-linux.yml
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat") or
        (ansible_os_family == "Debian")

- name: Configuracao de usuarios locais para ambientes Windows
  import_tasks: base-windows.yml
  when: ansible_os_family == "Windows"
...
