---
- hosts: localhost
  connection: local
  tasks:
  - dnf: 
      name: "{{ item }}" 
      state: latest 
    loop:
      #- 'http://dl.folkswithhats.org/fedora/{{ansible_distribution_version}}/RPMS/folkswithhats-release.noarch.rpm'
      #- 'http://rpm.livna.org/livna-release.rpm'
      #- 'https://dl.folkswithhats.org/fedora/$(rpm -E %fedora)/RPMS/fedy-release.rpm'
      #- 'https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm'
      #- 'https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm'
      #- fedy
      #- https://dl.folkswithhats.org/fedora/$(rpm -E %fedora)/RPMS/fedy-release.rpm
      - '@development-tools'
      - akmod-VirtualBox
      - bash-completion 
      - bind-utils
      - binutils 
      - bzip2 
      - cabextract 
      - ccze
      - chkrootkit
      - cifs-utils
      - containerd.io
      - curl 
      - dkms 
      - dnf-automatic 
      - dnsutils 
      - docker-ce 
      - docker-ce-cli 
      - dropbox
      - easytag
      - elfutils-libelf-devel 
      - ethtool
      - fuse-encfs
      - gcc
      - git
      - glibc-headers 
      - gnome-gmail
      - gnome-shell-extension-apps-menu 
      - gnome-shell-extension-background-logo 
      - gnome-shell-extension-common 
      - gnome-shell-extension-dash-to-dock 
      - gnome-shell-extension-drive-menu 
      - gnome-shell-extension-launch-new-instance 
      - gnome-shell-extension-places-menu 
      - gnome-shell-extension-window-list 
      - gnome-tweak-tool
      - gstreamer
      - gstreamer-ffmpeg
      - gstreamer-plugins-bad
      - gstreamer-plugins-bad-free
      - gstreamer-plugins-base
      - gstreamer-plugins-good
      - gstreamer-plugins-ugly
      - gstreamer1
      - gstreamer1-plugins-bad-free
      - gstreamer1-plugins-base
      - gstreamer1-plugins-good
      - htop 
      - java-1.9.0-openjdk
      - kernel-devel 
      - kernel-headers 
      - kernel-modules
      - kernel-tools
      - kernel-tools-libs
      - kmod-VirtualBox 
      - kubectl
      - libcurl
      - libdvdcss
      - libgomp 
      - libgudev
      - libreoffice-langpack-pt-BR
      - libxcrypt-compat
      - libxkbcommon
      - linux-firmware
      - lsof 
      - lzip 
      - make 
      - mesa-dri-drivers 
      - mesa-libGL 
      - mlocate 
      - module-assistant
      - mtr
      - nautilus-dropbox
      - net-tools
      - nfs-common 
      - nfs-utils
      - nmap 
      - ntfs-3g
      - numix-gtk-theme 
      - numix-icon-theme 
      - openfortivpn
      - p7zip 
      - p7zip-plugins 
      - patch 
      - perl 
      - pinta
      - python2-dnf
      - python3-dnf
      - qt5-qtx11extras  
      - remmina
      - remmina-plugins-rdp
      - rkhunter
      - rsync
      - screen 
      - screenfetch
      - soundconverter
      - sudo 
      - tcpdump 
      - terminator
      - tlp 
      - tlp-rdw
      - transmission
      - tree 
      - tzdata 
      - uget
      - unzip
      - vagrant
      - vim 
      - vlc
      - wget 
      - xorg-x11-drv-intel
      - zip
      - zlib-devel
