---
- name: Copia arquivo com credenciais do root
  copy: src=root_pass.cnf dest=/root/.my.cnf owner=root group=root mode=0644
  register: root_pass_create
  
- name: Cria banco de dados SysLog para Aplicacao LogAnalyzer
  mysql_db: name=Syslog state=present
  when: root_pass_create|success
  register: syslog_db_create
  
- name: Copia base inicial para o banco Syslog
  copy: src=mysql-initial-syslog.sql dest=/tmp/mysql-initial-syslog.sql owner=root group=root mode=0644
  when: syslog_db_create|success
  register: syslog_initial_base_create
  
- name: Importar tabelas para o banco loganalyzer
  shell: mysql Syslog < /tmp/mysql-initial-syslog.sql
  when: (syslog_db_create|success and syslog_initial_base_create|success)
  register: syslog_tables_create
  
- name: Adiciona usuario syslog e configura privilégios para Aplicacao LogAnalyzer
  mysql_user: name=syslog password=4linux host={{ item }} state=present priv=Syslog.*:ALL
with_items:
    - 127.0.0.1
    - localhost
    - security.dexter.com.br
  when: (syslog_db_create|success and syslog_tables_create|success)
