---
# tasks file for common-desktop
- group:
        name: wheel
        state: present
        system: yes
        
- name: Configurando usuário "lusar"
  user: name=lusar
        state=present 
        shell=/bin/bash 
        comment="W. Luis Araujo"
        groups=wheel
...
