---
### tasks file for isc-dhcp-server

- name: Instala servidor de DHCP (OS base Debian) 
  apt: pkg=isc-dhcp-server state=installed update_cache=true
  when: ansible_os_family == "Debian"
  register: dhcp_installed
  notify:
    - Start dhcp-server

- name: Instala servidor de DHCP (OS base CentOS) 
  yum: pkg=dhcp state=installed 
  when: (ansible_os_family == "CentOS") or
        (ansible_os_family == "RedHat")
  register: dhcp_installed
  notify:
    - Start dhcp-server
    
- name: Define o arquivo de configuracao
  when: dhcp_installed|success
  copy: src=etc-dhcp-dhcpd.conf dest=/etc/dhcp/dhcpd.conf owner=root group=root mode=0644
  notify:
    - Restart dhcp-server
...
