---
- hosts: EXEMPLO
  become: yes
  tasks: 
    - name: configurando meu hosts da maquina 
      blockinfile:
        path: /etc/hosts
        block: |
          192.168.130.251 rundeck
          192.168.130.251 awx
          192.168.130.251 ansible
...
