---
- name: Yum Security
  hosts: all
  gather_facts: no
  user: ec2-user
  sudo: True

  tasks:

  - name: Patching Security
    shell: yum --security update -y

  - name: Sending an e-mail
    mail:
      host: 192.168.0.9
      port: 25
    #username: username@gmail.com
    #password: mysecret
      from: ansible@dexter.com.br
      to: Operacao <operacao@dexter.com.br>
      subject: Ansible Security Patch
      body: System {{ ansible_hostname }} has been updated. {{ ansible_all_ipv4_addresses }}
    delegate_to: localhost
