---
- name: Instala servidor Memcached
  apt: pkg=memcached state=installed update_cache=true
  register: memcached_installed
  notify:
          - Start Memcached
- name: Define o arquivo de configuracao do servidor Memcached 
  when: memcached_installed|success
  copy: src=memcached.conf dest=/etc/memcached.conf owner=root group=root mode=0644
  notify:
          - Restart Memcached
