galaxy_info:
  author: w.luis.araujo
  description: Common Environment Desktop
  company: Personal
  license: license (GPLv3)

  min_ansible_version: 2

  platforms:
   - name: Fedora
     versions:
     - all

  galaxy_tags: 
     - Desktop
 
  dependencies: []

  categories: 
     - destkop
