---
# tasks file for iptables


- name: Definindo parametro para systcl.conf
  import_tasks: sysctl.yml
  when: (ansible_system == "Linux") 

- name: Criando arquivos de configuracao
  import_tasks: files.yml
  when: (ansible_system == "Linux") 
...
