---
# tasks file for docker-ce
- name:  Instala o Docker CE (OS Base Debian)
  import_tasks: base-debian.yml
  when: (ansible_os_family == "Debian")

- name:  Instala o Docker CE (OS Base RedHat)
  import_tasks: base-redhat.yml
  when: (ansible_os_family == "RedHat")
...
