---
# handlers file for iptables
- name: Start iptables
  service: name=firewall state=started enable=yes
  
- name: Stop iptables
  service: name=firewall state=stoped
  
- name: Restart iptables
  service: name=firewall state=restarted  
...
