---
- name: Define o arquivo de configuração postgresql.conf
  when: postgresql_installed|success
  copy: src=postgresql.conf dest=/etc/postgresql/9.5/main/postgresql.conf owner=root group=root mode=0644
  notify:
    - Restart PostgreSQL
- name: Define o arquivo de configuracao pg_hba.conf
  when: postgresql_installed|success
  copy: src=pg_hba.conf dest=/etc/postgresql/9.5/main/pg_hba.conf owner=root group=root mode=0644
  notify:
    - Restart PostgreSQL
