---
# tasks file for jenkins
- name:  Instala o Jenkins (OS Base Debian)
  import_tasks: base-debian.yml
  when: (ansible_os_family == "Debian")

- name:  Instala o Jenkins (OS Base RedHat)
  import_tasks: base-redhat.yml
  when: (ansible_os_family == "RedHat")
...
