---
# tasks file for baseline-server
- name: Instalar pacotes base (OS base Redhat/CentOS)
  yum: name={{item}} state=latest 
  with_items:
          - bash-completion
          - bzip2
          - ccze
          - curl
          - bind-utils
          - epel-release
          - htop
          - mlocate
          - nfs-utils
          - nmap
          - sudo
          - screen
          - tzdata
          - unzip
          - vim
          - wget
...
